<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleCardLCell" customModule="NBC_Task1"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCardLCell" rowHeight="484" id="1d6-EA-6Ro" customClass="ArticleCardLCell" customModule="NBC_Task1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d6-EA-6Ro" id="qDN-YM-tMw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sachin" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-07-a4p">
                        <rect key="frame" x="16" y="16" width="382" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="KdK-To-Ycc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-Nl-Qhn">
                        <rect key="frame" x="16" y="262" width="382" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-ch-6kp">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-1S-gRn">
                                <rect key="frame" x="0.0" y="22" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="n9N-bd-r4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-Um-joE">
                                <rect key="frame" x="0.0" y="78" width="382" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7N2-p3-AFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-Cv-hs1">
                                <rect key="frame" x="0.0" y="175" width="80" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqG-1S-gRn" firstAttribute="top" secondItem="rJJ-Nl-Qhn" secondAttribute="top" constant="22" id="6gC-aj-aUe"/>
                            <constraint firstItem="4EV-Cv-hs1" firstAttribute="top" secondItem="ZUt-Um-joE" secondAttribute="bottom" constant="17" id="Fca-eI-txb"/>
                            <constraint firstItem="hqG-1S-gRn" firstAttribute="top" secondItem="Suu-ch-6kp" secondAttribute="bottom" constant="7" id="HRi-m1-p9x"/>
                            <constraint firstAttribute="trailing" secondItem="hqG-1S-gRn" secondAttribute="trailing" id="NVi-jr-4i8"/>
                            <constraint firstItem="Suu-ch-6kp" firstAttribute="top" secondItem="rJJ-Nl-Qhn" secondAttribute="top" id="OzQ-Lu-6X3"/>
                            <constraint firstAttribute="trailing" secondItem="4EV-Cv-hs1" secondAttribute="trailing" constant="302" id="Smn-tH-56Y"/>
                            <constraint firstItem="hqG-1S-gRn" firstAttribute="leading" secondItem="rJJ-Nl-Qhn" secondAttribute="leading" id="TPR-JX-K96"/>
                            <constraint firstItem="4EV-Cv-hs1" firstAttribute="leading" secondItem="rJJ-Nl-Qhn" secondAttribute="leading" id="WOD-Ac-mjc"/>
                            <constraint firstItem="Suu-ch-6kp" firstAttribute="leading" secondItem="rJJ-Nl-Qhn" secondAttribute="leading" id="cOW-4l-vcN"/>
                            <constraint firstAttribute="bottom" secondItem="4EV-Cv-hs1" secondAttribute="bottom" id="cwg-On-uNE"/>
                            <constraint firstAttribute="trailing" secondItem="ZUt-Um-joE" secondAttribute="trailing" id="fP9-vS-yEe"/>
                            <constraint firstItem="ZUt-Um-joE" firstAttribute="top" secondItem="hqG-1S-gRn" secondAttribute="bottom" constant="2" id="fuG-VE-tZI"/>
                            <constraint firstAttribute="bottom" secondItem="ZUt-Um-joE" secondAttribute="bottom" constant="31" id="fyn-dO-5vt"/>
                            <constraint firstAttribute="trailing" secondItem="Suu-ch-6kp" secondAttribute="trailing" constant="295" id="lSR-HU-Utn"/>
                            <constraint firstItem="ZUt-Um-joE" firstAttribute="leading" secondItem="rJJ-Nl-Qhn" secondAttribute="leading" id="o1r-IF-07f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rJJ-Nl-Qhn" firstAttribute="top" secondItem="vEP-07-a4p" secondAttribute="bottom" constant="16" id="1TU-1Q-DmH"/>
                    <constraint firstItem="rJJ-Nl-Qhn" firstAttribute="leading" secondItem="qDN-YM-tMw" secondAttribute="leading" constant="16" id="6BA-jY-niO"/>
                    <constraint firstItem="vEP-07-a4p" firstAttribute="leading" secondItem="qDN-YM-tMw" secondAttribute="leading" constant="16" id="9Vx-Bg-7pz"/>
                    <constraint firstItem="vEP-07-a4p" firstAttribute="top" secondItem="qDN-YM-tMw" secondAttribute="top" constant="16" id="MVv-mj-sWn"/>
                    <constraint firstAttribute="trailing" secondItem="vEP-07-a4p" secondAttribute="trailing" constant="16" id="aIy-qN-mXT"/>
                    <constraint firstAttribute="bottom" secondItem="rJJ-Nl-Qhn" secondAttribute="bottom" constant="33" id="lYb-nS-Ewt"/>
                    <constraint firstAttribute="trailing" secondItem="rJJ-Nl-Qhn" secondAttribute="trailing" constant="16" id="v6a-sO-8WG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ZUt-Um-joE" id="YwA-yz-1BY"/>
                <outlet property="imageBanner" destination="vEP-07-a4p" id="rfH-VQ-X1Y"/>
                <outlet property="lTitleSummary" destination="rJJ-Nl-Qhn" id="gmc-z5-sk8"/>
                <outlet property="nameLabel" destination="Suu-ch-6kp" id="iYS-UZ-HZ8"/>
                <outlet property="timeStampLabel" destination="4EV-Cv-hs1" id="Hdr-Vg-ulu"/>
                <outlet property="titleLabel" destination="hqG-1S-gRn" id="ENK-dv-ZPN"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sachin" width="100" height="100"/>
    </resources>
</document>
