<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleCardMCell" customModule="NBC_Task1"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCardMCell" id="xXJ-08-o8W" customClass="ArticleCardMCell" customModule="NBC_Task1">
            <rect key="frame" x="0.0" y="0.0" width="683" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXJ-08-o8W" id="Hts-pL-dBo">
                <rect key="frame" x="0.0" y="0.0" width="683" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-a3-rQV" userLabel="mainView">
                        <rect key="frame" x="16" y="12" width="651" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-yb-FPw" userLabel="dividerview">
                                <rect key="frame" x="0.0" y="144" width="651" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q0F-k3-kR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-4Q-yFC" userLabel="bgview">
                                <rect key="frame" x="0.0" y="0.0" width="651" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-bs-Trs" userLabel="summary">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-yj-g5p">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-gP-2HS">
                                                <rect key="frame" x="0.0" y="24" width="505" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="AFt-u0-jhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kc8-yj-g5p" secondAttribute="trailing" id="IsD-xL-omU"/>
                                            <constraint firstItem="5JO-gP-2HS" firstAttribute="top" secondItem="kc8-yj-g5p" secondAttribute="bottom" constant="8" id="QdB-im-sWc"/>
                                            <constraint firstItem="5JO-gP-2HS" firstAttribute="leading" secondItem="Q9A-bs-Trs" secondAttribute="leading" id="amp-io-kti"/>
                                            <constraint firstItem="kc8-yj-g5p" firstAttribute="top" secondItem="Q9A-bs-Trs" secondAttribute="top" id="bTB-vw-8DQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kd8-oS-hGF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5JO-gP-2HS" secondAttribute="bottom" id="o7Y-hK-uwv"/>
                                            <constraint firstItem="kc8-yj-g5p" firstAttribute="leading" secondItem="Q9A-bs-Trs" secondAttribute="leading" id="pkl-dF-ua1"/>
                                            <constraint firstAttribute="trailing" secondItem="5JO-gP-2HS" secondAttribute="trailing" id="u0K-KE-4Nu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-zz-Wvi">
                                        <rect key="frame" x="0.0" y="114" width="651" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-i8-e7j">
                                                <rect key="frame" x="0.0" y="0.0" width="651" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EfC-uu-Wmg"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-cm-1De">
                                        <rect key="frame" x="521" y="0.0" width="130" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ikl-cb-n62"/>
                                            <constraint firstAttribute="height" constant="78" id="LxZ-Yh-9pw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8E-cm-1De" secondAttribute="trailing" id="4oo-md-yb0"/>
                                    <constraint firstItem="Sfb-zz-Wvi" firstAttribute="top" secondItem="Q9A-bs-Trs" secondAttribute="bottom" constant="15" id="5AR-Fv-hqy"/>
                                    <constraint firstItem="Q9A-bs-Trs" firstAttribute="top" secondItem="Ixa-4Q-yFC" secondAttribute="top" id="DjO-we-o4r"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfb-zz-Wvi" secondAttribute="bottom" id="Fh5-OI-zsc"/>
                                    <constraint firstItem="Sfb-zz-Wvi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x8E-cm-1De" secondAttribute="bottom" constant="22" id="Lrm-OR-Ptf"/>
                                    <constraint firstItem="x8E-cm-1De" firstAttribute="leading" secondItem="Q9A-bs-Trs" secondAttribute="trailing" constant="16" id="Oxr-dH-uCF"/>
                                    <constraint firstItem="x8E-cm-1De" firstAttribute="top" secondItem="Ixa-4Q-yFC" secondAttribute="top" id="ZU3-PW-cxa"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfb-zz-Wvi" secondAttribute="trailing" id="aoS-La-Rag"/>
                                    <constraint firstItem="Q9A-bs-Trs" firstAttribute="leading" secondItem="Ixa-4Q-yFC" secondAttribute="leading" id="e5J-cf-dZm"/>
                                    <constraint firstItem="Sfb-zz-Wvi" firstAttribute="leading" secondItem="Ixa-4Q-yFC" secondAttribute="leading" id="qSW-5q-8vk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cUR-yb-FPw" secondAttribute="bottom" id="67N-fC-9bn"/>
                            <constraint firstItem="cUR-yb-FPw" firstAttribute="leading" secondItem="cYd-a3-rQV" secondAttribute="leading" id="7wV-lK-5a5"/>
                            <constraint firstAttribute="trailing" secondItem="cUR-yb-FPw" secondAttribute="trailing" id="Du2-5a-aGb"/>
                            <constraint firstAttribute="trailing" secondItem="Ixa-4Q-yFC" secondAttribute="trailing" id="RN2-2A-RFq"/>
                            <constraint firstItem="Ixa-4Q-yFC" firstAttribute="top" secondItem="cYd-a3-rQV" secondAttribute="top" id="fmh-4I-EpD"/>
                            <constraint firstItem="Ixa-4Q-yFC" firstAttribute="leading" secondItem="cYd-a3-rQV" secondAttribute="leading" id="s7O-te-9DL"/>
                            <constraint firstItem="cUR-yb-FPw" firstAttribute="top" secondItem="Ixa-4Q-yFC" secondAttribute="bottom" constant="16" id="wMJ-Kv-y0w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cYd-a3-rQV" secondAttribute="bottom" id="9u9-on-6cK"/>
                    <constraint firstItem="cYd-a3-rQV" firstAttribute="top" secondItem="Hts-pL-dBo" secondAttribute="top" constant="12" id="Fyr-Wp-Iae"/>
                    <constraint firstAttribute="trailing" secondItem="cYd-a3-rQV" secondAttribute="trailing" constant="16" id="QEw-68-4Vr"/>
                    <constraint firstItem="cYd-a3-rQV" firstAttribute="leading" secondItem="Hts-pL-dBo" secondAttribute="leading" constant="16" id="wHC-cz-0Hm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Ixa-4Q-yFC" id="m7U-mL-TL1"/>
                <outlet property="dividerView" destination="cUR-yb-FPw" id="PaE-Ra-2hN"/>
                <outlet property="imageM" destination="x8E-cm-1De" id="zqN-fx-Wrx"/>
                <outlet property="mainView" destination="cYd-a3-rQV" id="zbX-ub-wjV"/>
                <outlet property="nameLabel" destination="kc8-yj-g5p" id="4XS-y9-VNW"/>
                <outlet property="stackView" destination="Sfb-zz-Wvi" id="f8t-rk-MCl"/>
                <outlet property="summaryView" destination="Q9A-bs-Trs" id="RT0-va-v0W"/>
                <outlet property="timeStampLabel" destination="WJ5-i8-e7j" id="hef-RA-ToY"/>
                <outlet property="titleLabel" destination="5JO-gP-2HS" id="4nR-Xi-wup"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="217.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
